<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DV-Assignment_17135484821080' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Enter your password' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Problem890&quot;'>
        <calculation class='tableau' formula='&quot;Problem890&quot;' />
      </column>
    </datasource>
    <datasource caption='bogdan_charts' inline='true' name='federated.14gv11p0pyyzu11gr3zsf0tpafuq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bogdan_charts' name='excel-direct.09239791we5htj11891yx1wxaatd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tejesh/Downloads/bogdan_charts.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09239791we5htj11891yx1wxaatd' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:G222:no:A1:G222:0' header='yes' outcome='6'>
            <column datatype='integer' name='Case Number' ordinal='0' />
            <column datatype='string' name='Date' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='string' name='Office' ordinal='3' />
            <column datatype='string' name='Type of Technical Problem' ordinal='4' />
            <column datatype='real' name='Response Time (Minutes)' ordinal='5' />
            <column datatype='real' name='Time to Resolution (Minutes)' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case Number]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Technical Problem]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response Time (Minutes)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to Resolution (Minutes)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Padding' datatype='string' name='[Calculation_5384123732557860864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Password Protected' datatype='boolean' name='[Calculation_5384123733297504259]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]= &quot;Problem890&quot;' />
      </column>
      <column caption='Password Check' datatype='string' name='[Calculation_5384123733302865925]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5384123733297504259] = TRUE&#10;THEN &quot;Password is Correct!!&quot;&#10;ELSE &quot;Incorrect Password.&#10;Type the Correct Password, and Try Again&quot; END' />
      </column>
      <column datatype='integer' name='[Case Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column datatype='string' name='[Office]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type of Technical Problem]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_9175C3397C654BC0A53BD5805175BDD4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5384123733302865925]' derivation='None' name='[none:Calculation_5384123733302865925:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <column-instance column='[Office]' derivation='None' name='[none:Office:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type of Technical Problem]' derivation='None' name='[none:Type of Technical Problem:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Enter your password' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Problem890&quot;'>
          <calculation class='tableau' formula='&quot;Problem890&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.14gv11p0pyyzu11gr3zsf0tpafuq'>
      <datasources>
        <datasource caption='bogdan_charts' name='federated.14gv11p0pyyzu11gr3zsf0tpafuq' />
      </datasources>
      <datasource-dependencies datasource='federated.14gv11p0pyyzu11gr3zsf0tpafuq'>
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column datatype='string' name='[Office]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type of Technical Problem]' role='dimension' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Office]' derivation='None' name='[none:Office:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type of Technical Problem]' derivation='None' name='[none:Type of Technical Problem:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Month:nk]'>
        <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]'>
        <groupfilter function='level-members' level='[none:Office:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]'>
        <groupfilter function='level-members' level='[none:Type of Technical Problem:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DAB70511C99D4793880A8FF65514D0AE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Pop-Up' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Password Check' />
        <param name='target' value='Pop-Up' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Chart-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Average Response Time (in Minutes) Across Months by Office</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bogdan_charts' name='federated.14gv11p0pyyzu11gr3zsf0tpafuq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter your password' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Problem890&quot;'>
              <calculation class='tableau' formula='&quot;Problem890&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14gv11p0pyyzu11gr3zsf0tpafuq'>
            <column caption='Password Protected' datatype='boolean' name='[Calculation_5384123733297504259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]= &quot;Problem890&quot;' />
            </column>
            <column caption='Password Check' datatype='string' name='[Calculation_5384123733302865925]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5384123733297504259] = TRUE&#10;THEN &quot;Password is Correct!!&quot;&#10;ELSE &quot;Incorrect Password.&#10;Type the Correct Password, and Try Again&quot; END' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Office]' role='dimension' type='nominal' />
            <column datatype='real' name='[Response Time (Minutes)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Technical Problem]' role='dimension' type='nominal' />
            <column-instance column='[Response Time (Minutes)]' derivation='Avg' name='[avg:Response Time (Minutes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5384123733297504259]' derivation='None' name='[none:Calculation_5384123733297504259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5384123733302865925]' derivation='None' name='[none:Calculation_5384123733302865925:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Office]' derivation='None' name='[none:Office:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Technical Problem]' derivation='None' name='[none:Type of Technical Problem:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Calculation_5384123733297504259:nk]'>
            <groupfilter function='member' level='[none:Calculation_5384123733297504259:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Calculation_5384123733302865925:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_5384123733302865925:nk]' />
          </filter>
          <slices>
            <column>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Month:nk]</column>
            <column>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</column>
            <column>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]</column>
            <column>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Calculation_5384123733297504259:nk]</column>
            <column>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Calculation_5384123733302865925:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[avg:Response Time (Minutes):qk]</rows>
        <cols>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Average Time to Resolution (in Minutes) Across Months by Office</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bogdan_charts' name='federated.14gv11p0pyyzu11gr3zsf0tpafuq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter your password' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Problem890&quot;'>
              <calculation class='tableau' formula='&quot;Problem890&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14gv11p0pyyzu11gr3zsf0tpafuq'>
            <column caption='Password Protected' datatype='boolean' name='[Calculation_5384123733297504259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]= &quot;Problem890&quot;' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Office]' role='dimension' type='nominal' />
            <column datatype='real' name='[Time to Resolution (Minutes)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Technical Problem]' role='dimension' type='nominal' />
            <column-instance column='[Time to Resolution (Minutes)]' derivation='Avg' name='[avg:Time to Resolution (Minutes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5384123733297504259]' derivation='None' name='[none:Calculation_5384123733297504259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Office]' derivation='None' name='[none:Office:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Technical Problem]' derivation='None' name='[none:Type of Technical Problem:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Calculation_5384123733297504259:nk]'>
            <groupfilter function='member' level='[none:Calculation_5384123733297504259:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</column>
            <column>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Month:nk]</column>
            <column>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]</column>
            <column>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Calculation_5384123733297504259:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[avg:Time to Resolution (Minutes):qk]</rows>
        <cols>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Average Time to Resolution (in Minutes) Across Offices by type of Technical Problem</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bogdan_charts' name='federated.14gv11p0pyyzu11gr3zsf0tpafuq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter your password' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Problem890&quot;'>
              <calculation class='tableau' formula='&quot;Problem890&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14gv11p0pyyzu11gr3zsf0tpafuq'>
            <column caption='Password Protected' datatype='boolean' name='[Calculation_5384123733297504259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]= &quot;Problem890&quot;' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Office]' role='dimension' type='nominal' />
            <column datatype='real' name='[Time to Resolution (Minutes)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Technical Problem]' role='dimension' type='nominal' />
            <column-instance column='[Time to Resolution (Minutes)]' derivation='Avg' name='[avg:Time to Resolution (Minutes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5384123733297504259]' derivation='None' name='[none:Calculation_5384123733297504259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Office]' derivation='None' name='[none:Office:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Technical Problem]' derivation='None' name='[none:Type of Technical Problem:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Calculation_5384123733297504259:nk]'>
            <groupfilter function='member' level='[none:Calculation_5384123733297504259:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spokane&quot;</bucket>
              <bucket>&quot;Seattle&quot;</bucket>
              <bucket>&quot;Olympia&quot;</bucket>
              <bucket>&quot;Bellingham&quot;</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]</column>
            <column>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</column>
            <column>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Month:nk]</column>
            <column>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Calculation_5384123733297504259:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk] / [federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk])</rows>
        <cols>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[avg:Time to Resolution (Minutes):qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[avg:Time to Resolution (Minutes):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[avg:Time to Resolution (Minutes):qk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41.592000000000006</value>
                <value>&quot;Spokane&quot;</value>
                <value>&quot;internet&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[avg:Time to Resolution (Minutes):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[avg:Time to Resolution (Minutes):qk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43.372222222222234</value>
                <value>&quot;Spokane&quot;</value>
                <value>&quot;hardware&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[avg:Time to Resolution (Minutes):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[avg:Time to Resolution (Minutes):qk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24.233333333333334</value>
                <value>&quot;Spokane&quot;</value>
                <value>&quot;email&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[avg:Time to Resolution (Minutes):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[avg:Time to Resolution (Minutes):qk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32.778571428571432</value>
                <value>&quot;Seattle&quot;</value>
                <value>&quot;internet&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[avg:Time to Resolution (Minutes):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[avg:Time to Resolution (Minutes):qk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34.144444444444446</value>
                <value>&quot;Seattle&quot;</value>
                <value>&quot;hardware&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[avg:Time to Resolution (Minutes):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[avg:Time to Resolution (Minutes):qk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29.11666666666666</value>
                <value>&quot;Seattle&quot;</value>
                <value>&quot;email&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[avg:Time to Resolution (Minutes):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[avg:Time to Resolution (Minutes):qk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30.632142857142863</value>
                <value>&quot;Olympia&quot;</value>
                <value>&quot;internet&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[avg:Time to Resolution (Minutes):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[avg:Time to Resolution (Minutes):qk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38.317391304347822</value>
                <value>&quot;Olympia&quot;</value>
                <value>&quot;hardware&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[avg:Time to Resolution (Minutes):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[avg:Time to Resolution (Minutes):qk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29.499999999999996</value>
                <value>&quot;Olympia&quot;</value>
                <value>&quot;email&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[avg:Time to Resolution (Minutes):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[avg:Time to Resolution (Minutes):qk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36.649999999999999</value>
                <value>&quot;Bellingham&quot;</value>
                <value>&quot;internet&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[avg:Time to Resolution (Minutes):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[avg:Time to Resolution (Minutes):qk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39.75</value>
                <value>&quot;Bellingham&quot;</value>
                <value>&quot;hardware&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[avg:Time to Resolution (Minutes):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[avg:Time to Resolution (Minutes):qk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43.300000000000004</value>
                <value>&quot;Bellingham&quot;</value>
                <value>&quot;email&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Chart-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Number of Problems Reported Across Offices by Type Of Technical Problem</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bogdan_charts' name='federated.14gv11p0pyyzu11gr3zsf0tpafuq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter your password' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Problem890&quot;'>
              <calculation class='tableau' formula='&quot;Problem890&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14gv11p0pyyzu11gr3zsf0tpafuq'>
            <column caption='Password Protected' datatype='boolean' name='[Calculation_5384123733297504259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]= &quot;Problem890&quot;' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Office]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Technical Problem]' role='dimension' type='nominal' />
            <column-instance column='[Type of Technical Problem]' derivation='Count' name='[cnt:Type of Technical Problem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5384123733297504259]' derivation='None' name='[none:Calculation_5384123733297504259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Office]' derivation='None' name='[none:Office:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Technical Problem]' derivation='None' name='[none:Type of Technical Problem:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Calculation_5384123733297504259:nk]'>
            <groupfilter function='member' level='[none:Calculation_5384123733297504259:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]</column>
            <column>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</column>
            <column>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Month:nk]</column>
            <column>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Calculation_5384123733297504259:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[cnt:Type of Technical Problem:qk]</rows>
        <cols>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[cnt:Type of Technical Problem:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[cnt:Type of Technical Problem:qk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>42</value>
                <value>&quot;Seattle&quot;</value>
                <value>&quot;internet&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[cnt:Type of Technical Problem:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[cnt:Type of Technical Problem:qk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25</value>
                <value>&quot;Spokane&quot;</value>
                <value>&quot;internet&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[cnt:Type of Technical Problem:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[cnt:Type of Technical Problem:qk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28</value>
                <value>&quot;Olympia&quot;</value>
                <value>&quot;internet&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[cnt:Type of Technical Problem:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[cnt:Type of Technical Problem:qk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Bellingham&quot;</value>
                <value>&quot;internet&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[cnt:Type of Technical Problem:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[cnt:Type of Technical Problem:qk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;Spokane&quot;</value>
                <value>&quot;hardware&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[cnt:Type of Technical Problem:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[cnt:Type of Technical Problem:qk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;Seattle&quot;</value>
                <value>&quot;hardware&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[cnt:Type of Technical Problem:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[cnt:Type of Technical Problem:qk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23</value>
                <value>&quot;Olympia&quot;</value>
                <value>&quot;hardware&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[cnt:Type of Technical Problem:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[cnt:Type of Technical Problem:qk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Bellingham&quot;</value>
                <value>&quot;hardware&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[cnt:Type of Technical Problem:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[cnt:Type of Technical Problem:qk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Spokane&quot;</value>
                <value>&quot;email&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[cnt:Type of Technical Problem:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[cnt:Type of Technical Problem:qk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24</value>
                <value>&quot;Seattle&quot;</value>
                <value>&quot;email&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[cnt:Type of Technical Problem:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[cnt:Type of Technical Problem:qk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;Olympia&quot;</value>
                <value>&quot;email&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[cnt:Type of Technical Problem:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[cnt:Type of Technical Problem:qk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</field>
                  <field>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Bellingham&quot;</value>
                <value>&quot;email&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pop-Up'>
      <table>
        <view>
          <datasources>
            <datasource caption='bogdan_charts' name='federated.14gv11p0pyyzu11gr3zsf0tpafuq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter your password' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Problem890&quot;'>
              <calculation class='tableau' formula='&quot;Problem890&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14gv11p0pyyzu11gr3zsf0tpafuq'>
            <column caption='Password Protected' datatype='boolean' name='[Calculation_5384123733297504259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]= &quot;Problem890&quot;' />
            </column>
            <column caption='Password Check' datatype='string' name='[Calculation_5384123733302865925]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5384123733297504259] = TRUE&#10;THEN &quot;Password is Correct!!&quot;&#10;ELSE &quot;Incorrect Password.&#10;Type the Correct Password, and Try Again&quot; END' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Office]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Technical Problem]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5384123733297504259]' derivation='None' name='[none:Calculation_5384123733297504259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5384123733302865925]' derivation='None' name='[none:Calculation_5384123733302865925:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Office]' derivation='None' name='[none:Office:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Technical Problem]' derivation='None' name='[none:Type of Technical Problem:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Calculation_5384123733297504259:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_5384123733297504259:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_5384123733297504259:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Month:nk]</column>
            <column>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]</column>
            <column>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]</column>
            <column>[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Calculation_5384123733297504259:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Calculation_5384123733302865925:nk]' />
              <text column='[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Calculation_5384123733302865925:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book'>Technical Support Performance Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bogdan_charts' name='federated.14gv11p0pyyzu11gr3zsf0tpafuq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Enter your password' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Problem890&quot;'>
          <calculation class='tableau' formula='&quot;Problem890&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.14gv11p0pyyzu11gr3zsf0tpafuq'>
        <column caption='Password Check' datatype='string' name='[Calculation_5384123733302865925]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_5384123733297504259] = TRUE&#10;THEN &quot;Password is Correct!!&quot;&#10;ELSE &quot;Incorrect Password.&#10;Type the Correct Password, and Try Again&quot; END' />
        </column>
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column datatype='string' name='[Office]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type of Technical Problem]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_5384123733302865925]' derivation='None' name='[none:Calculation_5384123733302865925:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Office]' derivation='None' name='[none:Office:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type of Technical Problem]' derivation='None' name='[none:Type of Technical Problem:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='4625' id='20' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='93375' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='5625'>
              <zone h='93375' id='5' type-v2='layout-basic' w='85333' x='667' y='5625'>
                <zone h='46687' id='3' name='Chart-1' w='42665' x='667' y='5625'>
                </zone>
                <zone h='46687' id='13' name='Chart-2' w='42668' x='43332' y='5625'>
                </zone>
                <zone h='46688' id='14' name='Chart-3' w='42665' x='667' y='52312'>
                </zone>
                <zone h='46688' id='17' name='Chart-4' w='42668' x='43332' y='52312'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='5625'>
                <zone h='6500' id='12' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='86000' y='5625'>
                </zone>
                <zone h='6375' id='8' name='Chart-1' param='[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Calculation_5384123733302865925:nk]' show-all='false' show-exclude='false' show-filter-state='false' show-mode='false' show-search='false' type-v2='filter' w='13333' x='86000' y='12125'>
                </zone>
                <zone h='15875' id='9' name='Chart-1' param='[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]' type-v2='filter' w='13333' x='86000' y='18500'>
                </zone>
                <zone h='15875' id='10' name='Chart-1' param='[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Month:nk]' type-v2='filter' w='13333' x='86000' y='34375'>
                </zone>
                <zone h='13500' id='15' name='Chart-3' param='[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]' type-v2='filter' w='13333' x='86000' y='50250'>
                </zone>
                <zone h='13250' id='11' name='Chart-1' pane-specification-id='0' param='[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]' type-v2='color' w='13333' x='86000' y='63750'>
                </zone>
                <zone h='10750' id='16' name='Chart-3' pane-specification-id='0' param='[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]' type-v2='color' w='13333' x='86000' y='77000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-E'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book'>Technical Support Performance Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bogdan_charts' name='federated.14gv11p0pyyzu11gr3zsf0tpafuq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Enter your password' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Problem890&quot;'>
          <calculation class='tableau' formula='&quot;Problem890&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.14gv11p0pyyzu11gr3zsf0tpafuq'>
        <column caption='Password Check' datatype='string' name='[Calculation_5384123733302865925]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_5384123733297504259] = TRUE&#10;THEN &quot;Password is Correct!!&quot;&#10;ELSE &quot;Incorrect Password.&#10;Type the Correct Password, and Try Again&quot; END' />
        </column>
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column datatype='string' name='[Office]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type of Technical Problem]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_5384123733302865925]' derivation='None' name='[none:Calculation_5384123733302865925:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Office]' derivation='None' name='[none:Office:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type of Technical Problem]' derivation='None' name='[none:Type of Technical Problem:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='4625' id='22' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='93375' id='19' param='vert' type-v2='layout-flow' w='98666' x='667' y='5625'>
              <zone h='93375' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='5625'>
                <zone h='93375' id='5' type-v2='layout-basic' w='85333' x='667' y='5625'>
                  <zone h='46687' id='3' name='Chart-1' w='42665' x='667' y='5625'>
                  </zone>
                  <zone h='46687' id='13' name='Chart-2' w='42668' x='43332' y='5625'>
                  </zone>
                  <zone h='46688' id='14' name='Chart-3' w='42665' x='667' y='52312'>
                  </zone>
                  <zone h='46688' id='17' name='Chart-4' w='42668' x='43332' y='52312'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='93375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='5625'>
                  <zone h='6500' id='12' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='86000' y='5625'>
                  </zone>
                  <zone h='6375' id='8' name='Chart-1' param='[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Calculation_5384123733302865925:nk]' show-all='false' type-v2='filter' w='13333' x='86000' y='12125'>
                  </zone>
                  <zone h='15875' id='9' name='Chart-1' param='[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]' type-v2='filter' w='13333' x='86000' y='18500'>
                  </zone>
                  <zone h='15875' id='10' name='Chart-1' param='[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Month:nk]' type-v2='filter' w='13333' x='86000' y='34375'>
                  </zone>
                  <zone h='13500' id='15' name='Chart-3' param='[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]' type-v2='filter' w='13333' x='86000' y='50250'>
                  </zone>
                  <zone h='13250' id='11' name='Chart-1' pane-specification-id='0' param='[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Office:nk]' type-v2='color' w='13333' x='86000' y='63750'>
                  </zone>
                  <zone h='10750' id='16' name='Chart-3' pane-specification-id='0' param='[federated.14gv11p0pyyzu11gr3zsf0tpafuq].[none:Type of Technical Problem:nk]' type-v2='color' w='13333' x='86000' y='77000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
